# HireMyIdea

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/insightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insightapp/: MainActivity.kt
app/src/main/java/com/example/insightapp/data/: InsightsData.kt
app/src/main/java/com/example/insightapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insightapp/ui/theme/components/: BottomNavBar.kt
app/src/main/java/com/example/insightapp/ui/theme/navigation/: AppNavigation.kt
app/src/main/java/com/example/insightapp/ui/theme/screens/: HomeScreen.kt  InsightsScreen.kt  TrackScreen.kt
app/src/main/java/com/example/insightapp/ui/theme/sections/: CycleTrendsSection.kt  LifestyleImpactSection.kt  StabilitySummarySection.kt  SymptomTrendsSection.kt  WeightTrendsSection.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/insightapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
